{
  "name": "pdf-generator-template",
  "version": "1.0.0",
  "description": "Health Report PDF Generator with embedded assets",
  "scripts": {
    "build:embed": "node src/health-report/build-embedded.js",
    "build:embed:watch": "nodemon --watch src/health-report --ext html,svg,png --exec 'npm run build:embed'",
    "build:cover": "node src/health-report/build-embedded.js front-cover-page/",
    "build:toc": "node src/health-report/build-embedded.js table-of-content/",
    "build:section1": "node src/health-report/build-embedded.js section-1/",
    "build:section2": "node src/health-report/build-embedded.js section-2/",
    "build:index": "node src/health-report/build-embedded.js index.html"
  },
  "keywords": [
    "pdf",
    "html",
    "health-report",
    "base64",
    "svg"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
